[log]
log_path = E:\NineStars\NineStars\log\runorder.log

[ssh]
port = 7979
user = root
password = YES
p_or_key = HuaYiTianXin
#p_or_key = d:\tools\astools\astools\webkey

[ssh-salt]
port = 22
user = root
password = YES
p_or_key = 123.com